<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="bootstrap.bundle.min.js"></script>

    <div class="container">
        <div class="row">
            <div id="bio" class="col-12 col-lg-6 text-center">
                <h1>Karnika Sivani</h1>
                <img src="karnikaPic.jpeg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-lg-6">
                <h2>Favorite Music Artists</h2>
                <ul>
                    <li>Taylor Swift</li>
                    <li>Weeknd</li>
                    <li>Conan Grey</li>
                    <li>G V Prakash</li>
                    <li>Yuvan</li>
                </ul>
                <h2>Favorite Films</h2>
                <Ol>
                    <li>Fight Club</li>
                    <li>Django Unchained</li>
                    <li>Pulp Fiction</li>
                    <li>Kill Bill</li>
                    <li>Once upon a Time in Hollywood</li>
                </Ol>
                <a class="btn btn-primary" href="https://www.facebook.com/TaylorSwift/">My Meta Profile</a>
            </div>

        </div>
    </div>
</body>
</html>